<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layerType="software">


        <ImageView
            android:id="@+id/imagepuppy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/dog_1"
            />

        <TextView
            android:id="@+id/puppyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="말티즈"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/imagepuppy"
            app:layout_constraintTop_toBottomOf="@+id/imagepuppy" />

        <TextView
            android:id="@+id/puppyage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="나이 :"
            app:layout_constraintStart_toStartOf="@+id/imagepuppy"
            app:layout_constraintTop_toBottomOf="@+id/puppyname" />

        <TextView
            android:id="@+id/puppyfeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="특징 :"
            app:layout_constraintStart_toStartOf="@+id/imagepuppy"
            app:layout_constraintTop_toBottomOf="@+id/puppyage" />

        <TextView
            android:id="@+id/puppyplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="보호 장소 :"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imagepuppy"
            app:layout_constraintTop_toBottomOf="@+id/puppyfeature" />

        <TextView
            android:id="@+id/puppyagedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="3살 추정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/puppyage"
            app:layout_constraintTop_toTopOf="@+id/puppyage" />

        <TextView
            android:id="@+id/puppyfeaturedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="치석있으며 건강함."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/puppyfeature"
            app:layout_constraintTop_toBottomOf="@+id/puppyage" />

        <TextView
            android:id="@+id/puppyplacedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="서울시 양천구"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/puppyplace"
            app:layout_constraintTop_toTopOf="@+id/puppyplace"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/dotted_line1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dotted_line_horizontal" />

        <ImageView
            android:id="@+id/dotted_line2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dotted_line_horizontal" />

        <ImageView
            android:id="@+id/dotted_line3"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layerType="software"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/dotted_line_vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>