# KA_1week

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ka_1week/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ka_1week/: MainActivity.kt  PuppyAdapter.kt  PuppyInfoActivity.kt  PuppyItem.kt  PuppyRepository.kt  PuppyViewHoler.kt
app/src/main/res/drawable/: button.xml  dotted_box.xml  edittext.xml  line.xml
app/src/main/res/layout/: activity_main.xml  activity_puppy_info.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ka_1week/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
