<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 에디트텍스트가 포커스를 받았을때의 모양 및 색상
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#3a46c1" />
            <corners android:radius="4dp"/>
            <padding android:bottom="5dp" android:left="20dp" android:right="20dp" android:top="5dp">
            </padding>
            <solid
                android:color="#eeeeee" />
        </shape>
    </item>
    -->


    <!-- EditText 가 포커스를 받지 않은 일반 상태일 때의 모양 및 색상 -->
    <item android:state_focused="false">

            <layer-list>
                <!-- shadow (밑으로) : 그림자 -->
                <item android:top="3dp">
                    <shape>
                        <corners android:radius="3dp" />
                        <solid android:color="#1f000000" />
                    </shape>
                </item>
                <!-- background (위로) -->
                <item android:bottom="3dp">
                    <shape>
                        <corners android:radius="4dp"/>
                        <padding android:bottom="5dp" android:left="10dp" android:right="30dp" android:top="5dp">
                        </padding>
                        <solid android:color="#EEEEEE" />
                        <stroke
                            android:width="1dp"
                            android:color="#EEEEEE" />
                    </shape>
                </item>
            </layer-list>

<!--
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#EEEEEE" />
            <corners android:radius="4dp"/>
            <padding android:bottom="5dp" android:left="20dp" android:right="20dp" android:top="5dp">
            </padding>
            <solid
                android:color="#eeeeee" />
        </shape>
    -->
    </item>
</selector>
