<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- shadow (밑으로) : 그림자
        <item android:top="3dp">
            <shape>
                <corners android:radius="3dp" />
                <solid android:color="#3a46c1" />
            </shape>
        </item>
        -->

        <!-- background (위로) -->
        <item android:bottom="3dp">
            <shape>
                <corners android:radius="4dp"/>
                <solid android:color="#3a46c1" />
                <stroke
                    android:width="1dp"
                    android:color="#3a46c1" />
            </shape>
        </item>

</selector>